# RuntimeNullables

./: .gitignore  LICENSE  README.md
.github/workflows/: build-and-test.yml  dotnet-core.yml
Source/: .editorconfig  Directory.Build.props  RuntimeNullables.sln  stylecop.json
Source/RuntimeNullables/: NullChecksAttribute.cs  RuntimeNullables.csproj  key.snk  stylecop.json
Source/RuntimeNullables.Fody/: BclReferences.cs  ILHelpers.cs  ModuleReferences.cs  ModuleWeaver.MethodChecks.cs  ModuleWeaver.ParameterChecks.cs  ModuleWeaver.ReturnChecks.cs  ModuleWeaver.ThrowHelpers.cs  ModuleWeaver.cs  NullableValue.cs  ReturnBlockInfo.cs  RuntimeNullables.Fody.csproj  RuntimeNullables.Fody.xcf  RuntimeNullablesException.cs
Source/RuntimeNullables.Fody.Tests/: AssemblyTests.cs  AsyncEnumerableTests.cs  AsyncEnumeratorTests.cs  CheckOutputsFalseTests.cs  ComboAndMessageTests.cs  EnumerableTests.cs  EnumeratorTests.cs  GeneratedCodeTests.cs  InputParametersTests.cs  NestedTests.cs  NonPublicTests.cs  NullableDisabledTests.cs  OutputParameterTests.cs  PointerTests.cs  PropertyTests.cs  RecordTests.cs  ReturnTests.cs  RuntimeNullables.Fody.Tests.csproj  TaskResultTests.cs  ThrowHelpersTests.cs  VerifyILTests.AsyncEnumerables.Core3_0.Debug.verified.txt  VerifyILTests.AsyncEnumerables.Core3_0.Release.verified.txt  VerifyILTests.AsyncEnumerables.Core3_1.Debug.verified.txt  VerifyILTests.AsyncEnumerables.Core3_1.Release.verified.txt  VerifyILTests.AsyncEnumerables.Debug.Core3_1.verified.txt  VerifyILTests.AsyncEnumerables.Debug.DotNet7_0.verified.txt  VerifyILTests.AsyncEnumerables.Release.Core3_1.verified.txt  VerifyILTests.AsyncEnumerables.Release.DotNet6_0.verified.txt  VerifyILTests.AsyncEnumerables.Release.DotNet7_0.verified.txt  VerifyILTests.AsyncEnumerators.Core3_1.Debug.verified.txt  VerifyILTests.AsyncEnumerators.Core3_1.Release.verified.txt  VerifyILTests.AsyncEnumerators.Debug.Core3_1.verified.txt  VerifyILTests.AsyncEnumerators.Debug.DotNet7_0.verified.txt  VerifyILTests.AsyncEnumerators.Release.Core3_1.verified.txt  VerifyILTests.AsyncEnumerators.Release.DotNet7_0.verified.txt  VerifyILTests.Combo.Core3_0.Release.verified.txt  VerifyILTests.Combo.Core3_1.Debug.verified.txt  VerifyILTests.Combo.Core3_1.Release.verified.txt  VerifyILTests.Combo.Debug.Core3_1.verified.txt  VerifyILTests.Combo.Release.DotNet7_0.verified.txt  (+86 more)
Source/RuntimeNullables.Fody/Contexts/: AssemblyContext.cs  GenericParameterInfo.cs  MethodContext.cs  ModuleContext.cs  NullableContext.cs  PropertyContext.cs  TypeContext.cs  WeavingContext.cs
Source/RuntimeNullables.Fody/Extensions/: AttributeProviderExtensions.cs  InstructionCollectionExtensions.cs  InstructionExtensions.cs  MethodDefinitionExtensions.cs  NullableValueExtensions.cs  ParameterDefinitionExtensions.cs  ReadOnlyListExtensions.cs  TypeReferenceExtensions.cs
Source/RuntimeNullables.Fody/Properties/: launchSettings.json
Source/TestAssembly/: AsyncEnumerables.cs  AsyncEnumerators.cs  Combo.cs  Enumerables.cs  Enumerators.cs  Enumerators.xaml  FodyWeavers.xml  GeneratedCode.cs  InputParameters.cs  IsExternalInit.cs  NestedContainer.cs  NullableDisabled.cs  OutputParameters.cs  Properties.cs  Record.cs  Returns.cs  TaskResults.cs  TestAssembly.csproj
Source/TestAssemblyNonPublic/: AssemblyAttributes.cs  FodyWeavers.xml  FodyWeavers.xsd  IInternalInterface.cs  IPublicInterface.cs  InternalSubClass.cs  PublicBaseClass.cs  PublicContainingNestedNonPublic.cs  TestAssemblyNonPublic.csproj  stylecop.json
Source/TestAssemblyPointers/: FodyWeavers.xml  Pointers.cs  TestAssemblyPointers.csproj  stylecop.json
Source/TestAssemblyThrowHelpers/: FodyWeavers.xml  TestAssemblyThrowHelpers.csproj  ThrowHelpers.cs  UsesThrowHelpers.cs
