<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>NullGuard, Null Check, NRT, Nullable, ILWeaving, Fody, Cecil, AOP</PackageTags>
    <Description>Automatic null check injection for runtime C# 8+ Nullable Reference Type (NRT) contract validation.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Singulink/RuntimeNullables</PackageProjectUrl>
    <Authors>Singulink</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>© Singulink. All rights reserved.</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <Version>0.9.3</Version>
    <PackageIcon>Singulink Icon 128x128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.2.0" PrivateAssets="none" />
    <PackageReference Include="FodyPackaging" Version="6.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Resources\Singulink Icon 128x128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
