<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- CS1591	Missing XML comment for publicly visible type or member. -->
    <NoWarn>1591</NoWarn>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DisableFody>true</DisableFody>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FodyHelpers" Version="6.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="Verify.MSTest" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuntimeNullables.Fody\RuntimeNullables.Fody.csproj" />
    <ProjectReference Include="..\RuntimeNullables\RuntimeNullables.csproj" />
    <ProjectReference Include="..\TestAssemblyNonPublic\TestAssemblyNonPublic.csproj" />
    <ProjectReference Include="..\TestAssemblyPointers\TestAssemblyPointers.csproj" />
    <ProjectReference Include="..\TestAssemblyThrowHelpers\TestAssemblyThrowHelpers.csproj" />
    <ProjectReference Include="..\TestAssembly\TestAssembly.csproj" />
  </ItemGroup>

</Project>
