<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net7.0</TargetFrameworks>
    <!-- CS1591	Missing XML comment for publicly visible type or member. -->
    <NoWarn>1591</NoWarn>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DisableFody>true</DisableFody>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="6.6.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="Verify.MSTest" Version="19.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuntimeNullables.Fody\RuntimeNullables.Fody.csproj" />
    <ProjectReference Include="..\RuntimeNullables\RuntimeNullables.csproj" />
    <ProjectReference Include="..\TestAssemblyNonPublic\TestAssemblyNonPublic.csproj" />
    <ProjectReference Include="..\TestAssemblyPointers\TestAssemblyPointers.csproj" />
    <ProjectReference Include="..\TestAssemblyThrowHelpers\TestAssemblyThrowHelpers.csproj" />
    <ProjectReference Include="..\TestAssembly\TestAssembly.csproj" />
  </ItemGroup>

</Project>
